<?xml version="1.0" encoding="UTF-8"?><project name="PTS3" company="" webLink="http://" view-date="2016-10-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation du cahier des charges" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
            <task id="1" name="Recherche d'infomation" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            <task id="2" name="Redaction du cahier des charges" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            <task id="3" name="Vérification" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="UML" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
        <task id="12" name="MCD" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
        <task id="14" name="Mockup" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
        <task id="4" name="développement" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
            <task id="23" name="MVC fonctionnelle" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            <task id="5" name="Model" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
                <task id="10" name="tâche_15" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
                <task id="16" name="tâche_15" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
                <task id="15" name="tâche_15" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="Vue" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
                <task id="19" name="tâche_17" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
                <task id="18" name="tâche_17" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
                <task id="17" name="tâche_17" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="Controleur" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true">
                <task id="22" name="tâche_20" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
                <task id="21" name="tâche_20" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
                <task id="20" name="tâche_20" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="Graphisme" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
        <task id="8" name="Phase de test" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
        <task id="9" name="Correction" meeting="false" start="2016-10-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bastien" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Florian" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Léo" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Melvin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Raphaël" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
